Vagrant.configure("2") do |config|
  # Standard centos-7.2.1511 image
  config.vm.box = "bento/centos-7.2" 
  
  config.vm.provider 'virtualbox' do |vb|
    vb.cpus = 2
    vb.memory = 2048
  end
  
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.provision "shell", path: "provision/provision.sh", privileged: false
end
